{
  "name": "es6-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "next": "^2.0.0-beta",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-eslint": "7.0.0",
    "standard": "8.4.0"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production next start",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loinguyen148/Example-code-for-ES6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loinguyen148/Example-code-for-ES6/issues"
  },
  "homepage": "https://github.com/loinguyen148/Example-code-for-ES6#readme"
}
